# Angular-ASP.NET-Core-Web-API

./: .gitignore  README.md  docker-compose.yml
AuthECAPI/AuthECAPI/: AuthECAPI.csproj  AuthECAPI.http  Program.cs  appsettings.json  userDetails.json
AuthECAPI/AuthECAPI/Application/Models/: AdminCreateUserModel.cs  AppSettings.cs  LoginModel.cs  UpdateUserProfileModel.cs  UserProfileResponse.cs  UserRegistrationModel.cs
AuthECAPI/AuthECAPI/Application/Services/: AccountService.cs  AuthService.cs  TokenService.cs
AuthECAPI/AuthECAPI/Controllers/: AccountEndpoints.cs  AdminEndpoints.cs  AuthorizationDemoEndpoints.cs  IdentityUserEndpoints.cs  OrderEndpoints.cs  WeatherForecastController.cs
AuthECAPI/AuthECAPI/Core/Entities/: AppUser.cs
AuthECAPI/AuthECAPI/Core/Enums/: Roles.cs
AuthECAPI/AuthECAPI/Core/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenService.cs
AuthECAPI/AuthECAPI/Extensions/: AppConfigExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  OpenApiExtensions.cs
AuthECAPI/AuthECAPI/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
AuthECAPI/AuthECAPI/Migrations/: 20260605143311_InitialMigration.Designer.cs  20260605145504_NameIsAddedInUserEntity.Designer.cs  20260605145633_NameIsAddedInUserEntity2.Designer.cs  20260610114824_AddedGenderDOBLibraryID.Designer.cs  20260617075455_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
AuthECAPI/AuthECAPI/Models/: AppDbContext.cs  AppSettings.cs  AppUser.cs  LoginModel.cs  SeedData.cs  UserRegiastrationModel.cs
AuthECAPI/AuthECAPI/Properties/: launchSettings.json
(+94 files in other folders)
